/* General */
 .pull-right {
     float: right !important;
}
 .header-theme, .footer-theme, .footer-card-theme, .profile-theme .nav-link, .profile-theme .nav-link-active, .user-theme .nav-link, .user-theme .nav-link-active, .card-inverse .header-theme, .card-footer-theme, .btn-theme, .btn-theme:hover, .btn-news-theme, .btn-news-theme:hover {
     color: #FFF!important 
}
 .btn-theme:hover {
     background-color: #1f3d7a!important 
}
 .footer-theme a:hover, .btn-news-theme:hover, .navbar a:hover {
     color: #B8B8B8!important 
}
 .text-white {
     color: #FFF!important 
}
.custom img {
     max-width: 100%;
}
/* Navbar */
 .navbar {
     padding: 0;
     width: 100%;
     z-index: 1000;
     color: #FFF 
}
 .navbar-nav {
     float: left;
     margin: 0 
}
 .navbar-nav > li {
     float: left 
}
 .nav-link {
     padding: 1em .8em !important;
     color: #fff 
}
 .navbar-brand {
     padding: 0.6em .8em !important;
     color: #fff;
     font-weight: bold 
}
 .nav-item {
     margin-left: 0!important 
}
 .navbar-toggler {
     font-size: 18px;
}
/* Header */
 .aether-headtop {
     background-size: cover;
     height: 350px;
     width: 100% 
}
 .color-overlay {
     z-index: 3;
}
 .logo {
     position: absolute;
     left: 50%;
     -webkit-transform: translateX(-50%);
     transform: translateX(-50%);
     z-index: 5 
}
/* Boxes */
 .box {
     color: #fff;
     position: relative;
     z-index: 100;
     opacity: .9;
     border-radius: 5px;
     display: inline-block 
}
 .box1 {
     margin-left: 5%;
     float: left 
}
 .box2 {
     margin-right: 5%;
     float: right 
}
 .box h1 {
     font-size: 20px;
     padding-left: 10px;
     padding-top: 10px 
}
 .box p {
     font-size: 10px;
     padding-left: 10px;
     padding-top: 5px;
     padding-bottom: 5px 
}
 .box span {
     font-size: 13px 
}
 .box2 {
     -o-animation: action 1s infinite alternate;
     -moz-animation: action 1s infinite alternate;
     -webkit-animation: action 1s infinite alternate;
     animation: action 1s infinite alternate;
     animation-delay: .5s 
}
 .box1 {
     -o-animation: action 1s infinite alternate;
     -moz-animation: action 1s infinite alternate;
     -webkit-animation: action 1s infinite alternate;
     animation: action 1s infinite alternate 
}
 @-webkit-keyframes action {
     0% {
         transform: translateY(0) 
    }
     100% {
         transform: translateY(-10px) 
    }
}
 @-moz-keyframes action {
     0% {
         transform: translateY(0) 
    }
     100% {
         transform: translateY(-10px) 
    }
}
 @-o-keyframes action {
     0% {
         transform: translateY(0) 
    }
     100% {
         transform: translateY(-10px) 
    }
}
 @keyframes action {
     0% {
         transform: translateY(0) 
    }
     100% {
         transform: translateY(-10px) 
    }
}
/* Spoiler */
 .spoiler {
     background: none!important;
     border: none!important;
     padding: 0!important 
}
 .spoiler .spoiler-toggle {
     display: inline-block;
     background-color: #D0D0D0;
     padding: 5px 20px;
     border-radius: 5px;
     font-size: 15px 
}
 .spoiler .spoiler-toggle:hover {
     background-color: #333;
     cursor: pointer;
     color: #fff 
}
 .spoiler .spoiler-text, .spoiler .spoiler-content {
     background: #F5F5F5;
     padding: 10px;
     margin-top: 10px;
     border: none 
}
/* Alert */
 .alert-blink {
     -o-animation: blinker .5s linear infinite;
     -moz-animation: blinker .5s linear infinite;
     -webkit-animation: blinker .5s linear infinite;
     animation: blinker .5s linear infinite 
}
 @keyframes blinker {
     50% {
         opacity: 0 
    }
}
 @-webkit-keyframes blinker {
     50% {
         opacity: 0 
    }
}
 @-moz-keyframes blinker {
     50% {
         opacity: 0 
    }
}
 @-o-keyframes blinker {
     50% {
         opacity: 0 
    }
}
/* Breadcrumb */
 .breadcrumb {
     padding: .75rem 1rem;
     margin-bottom: 1rem;
     list-style: none;
     background-color: #eceeef;
     border-radius: .25rem 
}
 .breadcrumb::after {
     display: table;
     clear: both;
     content: "" 
}
 .breadcrumb>li {
     float: left 
}
 .breadcrumb>li+li::before {
     padding-right: .5rem;
     padding-left: .5rem;
     color: #818a91;
     content: "/" 
}
 .breadcrumb>.active {
     color: #818a91 
}
/* Profile Panel */
 .panel {
     margin-bottom: 20px;
     background-color: #fff;
     border: 1px solid transparent;
     border-radius: 4px;
     -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
     box-shadow: 0 1px 1px rgba(0, 0, 0, .05) 
}
 .panel-body {
     padding: 15px 
}
 .panel-heading {
     padding: 10px 15px;
     border-bottom: 1px solid transparent;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px 
}
 .panel-heading > .dropdown .dropdown-toggle {
     color: inherit 
}
 .panel-title {
     margin-top: 0;
     margin-bottom: 0;
     font-size: 16px;
     color: inherit 
}
 .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
     color: inherit 
}
 .panel-footer {
     padding: 10px 15px;
     background-color: #f5f5f5;
     border-top: 1px solid #ddd;
     border-bottom-right-radius: 3px;
     border-bottom-left-radius: 3px 
}
 .panel-theme .panel-heading {
     color: #fff 
}
/* Footer */
 .footer-theme a {
     color: white;
     text-decoration: underline !important 
}
 .footer-text {
     padding-top: 10px 
}
 .footer-theme {
     font-size: 15px 
}
/* Card Header */
 .card-header {
     padding-top: 20px;
     padding-bottom: 20px;
     font-weight: bold;
}
 .card-header a {
     color: #fff 
}
 .card-header a:hover {
     text-decoration: underline!important 
}
.container .card .card {
	border:1px solid rgba(0,0,0,.125);
}
/* Other */
 .badge {
     padding: 2px 5px;
     border-radius: 5px;
     font-weight: 700;
     color: #fff 
}
 .CPSTEXT {
     display: none 
}
 @media only screen and (max-width: 1000px) {
     .CPSCHART {
         display: none 
    }
     .CPSTEXT {
         display: inherit 
    }
}
 .news-right {
     float: right 
}
 .news-right-br {
     display: none;
}
 @media (max-width: 1100px) {
     .box {
         width: 42.5% 
    }
     .box1 {
         -webkit-animation: none;
         -o-animation: none;
         -moz-animation: none;
         animation: none;
         margin: 80px 2.5% 20px 5%;
         float: left 
    }
     .box2 {
         -webkit-animation: none;
         -o-animation: none;
         -moz-animation: none;
         animation: none;
         margin: 80px 5% 20px 2.5%;
         float: right 
    }
     .news-right {
         float: none 
    }
     .news-right-br {
         display: inherit;
    }
}
 .box-inv {
     display: none 
}
 @media (max-width: 800px) {
     .toast-message {
         font-size: 12px 
    }
     .box {
         width: 90% 
    }
     .box1 {
         -webkit-animation: none;
         -o-animation: none;
         -moz-animation: none;
         animation: none;
         margin-top: 80px;
         margin-left: 5%;
         margin-right: 5%;
         float: left 
    }
     .box2 {
         -webkit-animation: none;
         -o-animation: none;
         -moz-animation: none;
         animation: none;
         margin: 0 5% 20px;
         float: right 
    }
     .col-inv {
         display: none 
    }
     .box-inv {
         display: inherit 
    }
     .aether-headtop {
         height: 200px;
    }
     .box h1 {
         font-size: 16px;
    }
     .box p {
         font-size: 8px;
    }
     .navbar {
         position: relative !important 
    }
    .carousel-item h1 {
         font-size: 20px;
    }
}
 .header-bottom-theme {
     height: 60px;
     z-index: 1 
}
 .profile-theme .nav-link, .profile-theme .nav-link-active, .user-theme .nav-link, .user-theme .nav-link-active {
     border: 2px solid #fff 
}
 .no-caret::after {
     border: none 
}
 .custom-nav-exclaim {
     color: red 
}
 .emojione {
     height: 24px;
     width: 24px 
}
 .popover-content {
     padding: 9px 10px 
}
 .tag {
     max-width: 100%;
     white-space: normal 
}
 [class*="float-right"] {
     float: right 
}