.container {
    margin-top: 50px
}

.logo {
    display: block;
    margin: 0 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 5
    margin-top: 250px !important;
}

.portalbox {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform
}

.portalbox:hover,
.portalbox:focus,
.portalbox:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border-radius: 5px
}

.box {
    margin-top: 100px !important;
    color: #fff;
    position: relative;
    z-index: 100;
    opacity: .9;
    border-radius: 5px;
    display: inline-block
}

.box1 {
    margin-left: 0;
    float: left
}

.box2 {
    margin-right: 0;
    float: right
}

.portalbox1,
.portalbox2 {
    float: left
}

.portalbox3,
.portalbox4 {
    float: right
}

.portalbox {
    width: 200px;
    color: #fff;
    opacity: .9;
    border-radius: 5px;
    margin-bottom: 20px !important;
    display: inline-block;
    text-align: center
}

.portalbox h1 {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px
}

.hvr-bounce-to-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.hvr-bounce-to-top:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px
}

.hvr-bounce-to-top:hover,
.hvr-bounce-to-top:focus,
.hvr-bounce-to-top:active {
    color: #fff
}

.hvr-bounce-to-top:hover:before,
.hvr-bounce-to-top:focus:before,
.hvr-bounce-to-top:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
}

.p-text {
  font-size: 80px;
}
.p-text h1 {
  font-size: 25px;
}
@media (max-width: 991px) {
    .portalbox1, .portalbox2, .portalbox3, .portalbox4 {
        float: none
    }
    .pc {
        margin-top: 250px;
    }
    .p-text {
        font-size: 25px;
    }
}