<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>[Sitename] &bull; [ChangePassword]</title>
</head>
<body>
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
  <h3>[Greeting]</h3>
  <p>[Message]</p>
  <a href="[Link]">[Link]</a>
  <p>[Message2]</p>
  <hr>
  [Thanks]<br />[Sitename]
</div>
</body>
</html>